Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entiry Relationship GMF Diagrammer - Editor Plug-In
Bundle-SymbolicName: es.kybele.kybdele.models.entityrelationship.editor;singleton:=true
Bundle-Version: 0.4.0.stable
Bundle-ClassPath: .
Bundle-Activator: entityrelationship.presentation.EntityRelationshipEditorPlugin$Implementation
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: entityrelationship.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 es.kybele.kybdele.models.entityrelationship.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
