#

pluginName = EntityRelationship Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Entity_Relationship_Model_type = Entity Relationship Model
_UI_Elements_with_Attributes_type = Elements with Attributes
_UI_Entity_type = Entity
_UI_Relationship_type = Relationship
_UI_Attribute_type = Attribute
_UI_Attribute_Composite_type = Attribute Composite
_UI_Relationships_Restriction_type = Relationships Restriction
_UI_Connection_E_R_Restriction_type = Connection ERRestriction
_UI_Generalization_type = Generalization
_UI_Connection_With_Attribute_type = Connection With Attribute
_UI_Connection_Generalization_Entity_type = Connection Generalization Entity
_UI_Connection_EntityRelationship_type = Connection Entity Relationship
_UI_Connection_Entity2Relationship_type = Connection Entity2 Relationship
_UI_Connection_Relationship2Entity_type = Connection Relationship2 Entity
_UI_Connection_ConnectionEntityRelationship2Attribute_type = Connection Connection Entity Relationship2 Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Entity_Relationship_Model_name_feature = Name
_UI_Entity_Relationship_Model_ERM_Has_E_feature = ERM Has E
_UI_Entity_Relationship_Model_ERM_Has_Rt_feature = ERM Has Rt
_UI_Entity_Relationship_Model_ERM_Has_ConnectionEntity2Relationship_feature = ERM Has Connection Entity2 Relationship
_UI_Entity_Relationship_Model_ERM_Has_ConnectionRelationship2Entity_feature = ERM Has Connection Relationship2 Entity
_UI_Entity_Relationship_Model_ERM_HasConnectionEntityRelationship2Attribute_feature = ERM Has Connection Entity Relationship2 Attribute
_UI_Entity_Relationship_Model_ERM_Has_Gen_feature = ERM Has Gen
_UI_Entity_Relationship_Model_ERM_Has_Rt2_feature = ERM Has Rt2
_UI_Entity_Relationship_Model_ERM_Has_CEA_feature = ERM Has CEA
_UI_Entity_Relationship_Model_ERM_Has_At_feature = ERM Has At
_UI_Entity_Relationship_Model_ERM_Has_G_feature = ERM Has G
_UI_Elements_with_Attributes_connected_with_attribute_feature = Connected with attribute
_UI_Elements_with_Attributes_inEntityRelationshipModel_feature = In Entity Relationship Model
_UI_Entity_name_entity_feature = Name entity
_UI_Entity_type_entity_feature = Type entity
_UI_Entity_entity_connected_to_entity2relationship_feature = Entity connected to entity2relationship
_UI_Entity_entity_connected_to_relationship2entity_feature = Entity connected to relationship2entity
_UI_Entity_subclass_generalizations_feature = Subclass generalizations
_UI_Relationship_name_relationship_feature = Name relationship
_UI_Relationship_order_feature = Order
_UI_Relationship_cardinality_feature = Cardinality
_UI_Relationship_type_relationship_feature = Type relationship
_UI_Relationship_source_restrictions_feature = Source restrictions
_UI_Relationship_target_restrictions_feature = Target restrictions
_UI_Relationship_relationship_connected_to_entity2relationship_feature = Relationship connected to entity2relationship
_UI_Relationship_relationship_connected_to_relationship2entity_feature = Relationship connected to relationship2entity
_UI_Attribute_name_attribute_feature = Name attribute
_UI_Attribute_identifier_feature = Identifier
_UI_Attribute_attributes_composites_feature = Attributes composites
_UI_Attribute_attributes_identification_feature = Attributes identification
_UI_Attribute_connected_feature = Connected
_UI_Attribute_inAttribute_feature = In Attribute
_UI_Attribute_inEntityRelationshipModel_feature = In Entity Relationship Model
_UI_Attribute_Composite_name_at_composite_feature = Name at composite
_UI_Attribute_Composite_identifier_at_composite_feature = Identifier at composite
_UI_Attribute_Composite_attributes_feature = Attributes
_UI_Attribute_Composite_inAttribute_feature = In Attribute
_UI_Relationships_Restriction_type_restriction_feature = Type restriction
_UI_Relationships_Restriction_source_relationship_feature = Source relationship
_UI_Relationships_Restriction_target_relationship_feature = Target relationship
_UI_Relationships_Restriction_inEntityRelationshipModel_feature = In Entity Relationship Model
_UI_Connection_E_R_Restriction_connection_source_entity_relationship_feature = Connection source entity relationship
_UI_Connection_E_R_Restriction_type_restriction_feature = Type restriction
_UI_Connection_E_R_Restriction_connection_target_entity_relationship_feature = Connection target entity relationship
_UI_Connection_E_R_Restriction_inEntityRelationshipModel_feature = In Entity Relationship Model
_UI_Generalization_restriction_inheritance_1_feature = Restriction inheritance 1
_UI_Generalization_restriction_inheritance_2_feature = Restriction inheritance 2
_UI_Generalization_subclasses_feature = Subclasses
_UI_Generalization_superclass_feature = Superclass
_UI_Generalization_inEntityRelationshipModel_feature = In Entity Relationship Model
_UI_Connection_With_Attribute_type_attribute_feature = Type attribute
_UI_Connection_With_Attribute_connection_attribute_feature = Connection attribute
_UI_Connection_With_Attribute_element_feature = Element
_UI_Connection_With_Attribute_inEntityRelationshipModel_feature = In Entity Relationship Model
_UI_Connection_Generalization_Entity_minimum_cardinality_feature = Minimum cardinality
_UI_Connection_Generalization_Entity_maximum_cardinality_feature = Maximum cardinality
_UI_Connection_Generalization_Entity_Connection_Generalization_feature = Connection Generalization
_UI_Connection_Generalization_Entity_Connection_Entity_feature = Connection Entity
_UI_Connection_Generalization_Entity_inEntityRelationshipModel_feature = In Entity Relationship Model
_UI_Connection_EntityRelationship_role_feature = Role
_UI_Connection_EntityRelationship_minimum_cardinality_feature = Minimum cardinality
_UI_Connection_EntityRelationship_maximum_cardinality_feature = Maximum cardinality
_UI_Connection_Entity2Relationship_source_entity_feature = Source entity
_UI_Connection_Entity2Relationship_target_relationship_feature = Target relationship
_UI_Connection_Entity2Relationship_inEntityRelationshipModel_feature = In Entity Relationship Model
_UI_Connection_Relationship2Entity_source_relationship_feature = Source relationship
_UI_Connection_Relationship2Entity_target_entity_feature = Target entity
_UI_Connection_Relationship2Entity_inEntityRelationshipModel_feature = In Entity Relationship Model
_UI_Connection_ConnectionEntityRelationship2Attribute_type_attribute_feature = Type attribute
_UI_Connection_ConnectionEntityRelationship2Attribute_source_connection_feature = Source connection
_UI_Connection_ConnectionEntityRelationship2Attribute_target_attribute_feature = Target attribute
_UI_Connection_ConnectionEntityRelationship2Attribute_inEntityRelationshipModel_feature = In Entity Relationship Model
_UI_Unknown_feature = Unspecified

_UI_TypeEntity_Weak_literal = Weak
_UI_TypeEntity_Regular_literal = Regular
_UI_TypeAttribute_Normal_literal = Normal
_UI_TypeAttribute_Composite_literal = Composite
_UI_TypeAttribute_Multivalued_literal = Multivalued
_UI_TypeAttribute_Optional_literal = Optional
_UI_TypeAttribute_Derived_literal = Derived
_UI_TypeAttribute_Dependence_in_identification_literal = Dependence_in_identification
_UI_TypeIdentifier_NoIdentifier_literal = NoIdentifier
_UI_TypeIdentifier_PrimaryIdentifier_literal = PrimaryIdentifier
_UI_TypeIdentifier_AlternativeIdentifier_literal = AlternativeIdentifier
_UI_TypeRelationship_Regular_literal = Regular
_UI_TypeRelationship_Weak_dependence_in_existence_literal = Weak_dependence_in_existence
_UI_TypeRelationship_Weak_dependence_in_identification_literal = Weak_dependence_in_identification
_UI_TypeRestriction_Exclusion_literal = Exclusion
_UI_TypeRestriction_Inclusion_literal = Inclusion
_UI_TypeRestriction2_Exclusiveness_literal = Exclusiveness
_UI_TypeRestriction2_Inclusiveness_literal = Inclusiveness
_UI_TypeRestrictionInheritance1_Total_literal = Total
_UI_TypeRestrictionInheritance1_Partial_literal = Partial
_UI_TypeRestrictionInheritance2_Exclusive_literal = Exclusive
_UI_TypeRestrictionInheritance2_Overlapped_literal = Overlapped
_UI_Attribute_attribute_connected_to_conection_entityrelationship_to_attribute_feature = Attribute connected to conection entityrelationship to attribute
_UI_Connection_EntityRelationship_connected_to_connection_entityrelationship_to_attribute_feature = Connected to connection entityrelationship to attribute
_UI_Connection_ConnectionEntityRelationship2Attribute_inConnectionEntityRelationship_feature = In Connection Entity Relationship
