pluginName=EntityRelationship Plugin
providerName=Sample Plugin Provider, Inc

editorName=EntityRelationship Diagram Editing
context.description=EntityRelationship Diagram Editing
context.name=In EntityRelationship Diagram Editor
newWizardName=EntityRelationship Diagram
newWizardDesc=Creates EntityRelationship diagram.

initDiagramActionLabel=Initialize entityrelationship_diagram diagram file


navigatorContentName=*.entityrelationship_diagram diagram contents
domainNavigatorContentName=*.entityrelationship model contents
update.diagram.name=Update EntityRelationship diagram
update.diagram.description=Perform EntityRelationship diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.gmf_entity_relationship_model.diagram.general=EntityRelationship Diagram
prefpage.gmf_entity_relationship_model.diagram.appearance=Appearance
prefpage.gmf_entity_relationship_model.diagram.connections=Connections
prefpage.gmf_entity_relationship_model.diagram.printing=Printing
prefpage.gmf_entity_relationship_model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Entity_Relationship_Model_1000=Undefined
metatype.name.Entity_2001=Entity
metatype.name.Entity_2002=Entity
metatype.name.Relationship_2009=Relationship
metatype.name.Relationship_2010=Relationship
metatype.name.Relationship_2011=Relationship
metatype.name.Attribute_2006=Attribute
metatype.name.Attribute_2007=Attribute
metatype.name.Attribute_2008=Attribute
metatype.name.Attribute_Composite_2013=Attribute_Composite
metatype.name.Generalization_2019=Generalization
metatype.name.Generalization_2020=Generalization
metatype.name.Generalization_2021=Generalization
metatype.name.Generalization_2022=Generalization
metatype.name.Connection_Generalization_Entity_4019=Connection_Generalization_Entity
metatype.name.Connection_Relationship2Entity_4021=Connection_Relationship2Entity
metatype.name.Connection_Entity2Relationship_4020=Connection_Entity2Relationship
metatype.name.Connection_With_Attribute_4002=Connection_With_Attribute
metatype.name.Connection_With_Attribute_4003=Connection_With_Attribute
metatype.name.Connection_With_Attribute_4004=Connection_With_Attribute
metatype.name.Connection_With_Attribute_4005=Connection_With_Attribute
metatype.name.Connection_With_Attribute_4006=Connection_With_Attribute
metatype.name.Relationships_Restriction_4007=Relationships_Restriction
metatype.name.Relationships_Restriction_4008=Relationships_Restriction
metatype.name.AttributeAttributes_composites_4009=Undefined
metatype.name.Connection_E_R_Restriction_4012=Connection_E_R_Restriction
metatype.name.Connection_E_R_Restriction_4013=Connection_E_R_Restriction
metatype.name.GeneralizationSuperclass_4017=Undefined
metatype.name.Connection_ConnectionEntityRelationship2Attribute_4022=Connection_ConnectionEntityRelationship2Attribute

# Commands and menu actions
cmdcategory.name=EntityRelationship Editor Commands
cmdcategory.desc=EntityRelationship Editor Commands

