Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entiry Relationship GMF Diagrammer - Edit Plug-In
Bundle-SymbolicName: es.kybele.kybdele.models.entityrelationship.edit;singleton:=true
Bundle-Version: 0.4.0.stable
Bundle-ClassPath: .
Bundle-Activator: entityrelationship.provider.EntityRelationshipEditPlugin$Implementation
Bundle-Vendor: Grupo de Investigación Kybele
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: entityrelationship.provider
Require-Bundle: org.eclipse.core.runtime,
 es.kybele.kybdele.models.entityrelationship.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
